<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- 상단 왼쪽 이미지 추가 -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:contentDescription="앱 로고" />

    <!-- 마이크 아이콘을 중앙에 배치 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="46dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/micIcon"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/mic"/>

    </LinearLayout>

    <!-- 하단 네비게이션 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#DDDDDD"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:contentDescription="홈으로" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/arrow_back"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:contentDescription="뒤로가기" />


    </LinearLayout>
</LinearLayout>
